<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="gameItem" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualigue.gui.javafx.fxcontrollers.items.GameListItemController">
   <center>
      <VBox spacing="3.0">
         <children>
            <Label fx:id="gameTitle" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <ImageView fx:id="gamePicture" fitHeight="120" fitWidth="180" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
   </padding>
   <right>
      <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectGame" text="Select" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#deleteGame" text="Button" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/delete2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </left>
</BorderPane>
