<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualigue.gui.javafx.fxcontrollers.MainWindowController">
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newGame" text="New Game" />
                  <MenuItem mnemonicParsing="false" onAction="#openGame" text="Open Game" />
                  <MenuItem mnemonicParsing="false" onAction="#ExportGame" text="Export Game" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Items">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openSportList" text="Sports" />
                  <MenuItem mnemonicParsing="false" onAction="#openObstacleList" text="Obstacles" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#setToMode1" text="Creation Mode : Frame By Frame" />
                  <MenuItem mnemonicParsing="false" onAction="#setToMode2" text="Creation Mode : Real Time" />
                  <MenuItem mnemonicParsing="false" onAction="#visualize" text="Visualization" />
                  <RadioMenuItem fx:id="showRoleOption" mnemonicParsing="false" onAction="#toggleRoles" text="Hide/Show Roles" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <CheckMenuItem fx:id="maxPlayerOption" mnemonicParsing="false" onAction="#toggleMaxPlayer" selected="true" text="Max player" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
