<?xml version="1.0" encoding="UTF-8"?><project name="VisuaLigue" company="" webLink="http://" view-date="2016-08-29" view-index="0" gantt-divider-location="588" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="335" order="0"/>
        <field id="tpd6" name="Durée" width="54" order="1"/>
        <field id="tpd4" name="Date de début" width="93" order="2"/>
        <field id="tpd5" name="Date de fin" width="84" order="3"/>
        <option id="color.recent"><![CDATA[#000000 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="179" order="0"/>
        <field id="1" name="Rôle par défaut" width="114" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Développement du projet" color="#000000" meeting="false" start="2016-09-16" duration="96" complete="0" expand="true">
            <task id="15" name="Inception" color="#000000" meeting="false" start="2016-09-16" duration="17" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <task id="24" name="Itération 1" meeting="false" start="2016-09-16" duration="17" complete="0" expand="true">
                    <task id="86" name="Analyse du projet en groupe" color="#3333ff" meeting="true" start="2016-09-18" duration="0" complete="0" expand="true"/>
                    <task id="88" name="Création du répertoire de travail" color="#8cb6ce" meeting="false" start="2016-09-16" duration="1" complete="0" expand="true"/>
                    <task id="80" name="Débuter Vision" color="#8cb6ce" meeting="false" start="2016-09-19" duration="11" complete="0" expand="true"/>
                    <task id="77" name="Débuter diagramme des cas d'utilisation" color="#8cb6ce" meeting="false" start="2016-09-22" duration="8" complete="0" expand="true"/>
                    <task id="90" name="Création du projet" color="#8cb6ce" meeting="false" start="2016-09-22" duration="1" complete="0" expand="true"/>
                    <task id="83" name="Débuter Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2016-09-26" duration="4" complete="0" expand="true"/>
                    <task id="94" name="Création des maquettes" color="#8cb6ce" meeting="false" start="2016-09-29" duration="4" complete="0" expand="true"/>
                </task>
            </task>
            <task id="19" name="Élaboration" color="#000000" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <task id="26" name="Itération 1" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true">
                    <task id="96" name="Réviser Vision" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true"/>
                    <task id="97" name="Réviser Glossaire" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true"/>
                    <task id="98" name="Réviser diagramme des cas d'utilisation" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true"/>
                    <task id="99" name="Réviser Diagramme de Gantt" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true"/>
                    <task id="101" name="Débuter Modèle du domaine" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true"/>
                    <task id="100" name="Débuter diagrammes de séquences" meeting="false" start="2016-10-03" duration="2" complete="0" expand="true"/>
                </task>
                <task id="61" name="Remise Livrable #1" color="#3333ff" meeting="true" start="2016-10-03" duration="0" complete="0" expand="true"/>
            </task>
            <task id="69" name="Construction" color="#000000" meeting="false" start="2016-10-06" duration="52" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="70" name="Itération 1" color="#000000" meeting="false" start="2016-10-06" duration="16" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                    <task id="111" name="Mettre à jour le diagramme de Gantt" meeting="false" start="2016-10-06" duration="2" complete="0" expand="true"/>
                    <task id="140" name="Diagrammes UML" meeting="false" start="2016-10-06" duration="2" complete="0" expand="true"/>
                    <task id="122" name="Modes de créations et sports" meeting="false" start="2016-10-06" duration="16" complete="0" expand="true"/>
                </task>
                <task id="71" name="Itération 2" color="#000000" meeting="false" start="2016-10-22" duration="16" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <task id="142" name="Ajouts de fonctionnalités" meeting="false" start="2016-10-22" duration="16" complete="0" expand="true"/>
                </task>
                <task id="72" name="Remise Livrable #2" color="#3333ff" meeting="true" start="2016-11-06" duration="0" complete="0" expand="true"/>
                <task id="73" name="Itération 3" color="#000000" meeting="false" start="2016-11-07" duration="10" complete="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                    <task id="108" name="Mettre à jour le modèle de conception" meeting="false" start="2016-11-07" duration="1" complete="0" expand="true"/>
                    <task id="105" name="Préparer la démonstration" meeting="false" start="2016-11-07" duration="1" complete="0" expand="true"/>
                    <task id="150" name="Simulation des stratégies" meeting="false" start="2016-11-07" duration="10" complete="0" expand="true"/>
                </task>
                <task id="74" name="Itération 4" color="#000000" meeting="false" start="2016-11-17" duration="10" complete="0" expand="true">
                    <task id="153" name="Importation et exportation des stratégies" meeting="false" start="2016-11-17" duration="10" complete="0" expand="true"/>
                </task>
                <task id="75" name="Remise Livrable #3" color="#3333ff" meeting="true" start="2016-11-27" duration="0" complete="0" expand="true"/>
            </task>
            <task id="22" name="Transition" color="#000000" meeting="false" start="2016-11-28" duration="23" complete="0" expand="true">
                <task id="53" name="Itération 1" meeting="false" start="2016-11-28" duration="20" complete="0" expand="true"/>
                <task id="158" name="Exportation en image des stratégies" color="#8cb6ce" meeting="false" start="2016-12-15" duration="4" complete="0" expand="true"/>
                <task id="155" name="Préparer la démonstration finale" color="#8cb6ce" meeting="false" start="2016-12-20" duration="1" complete="0" expand="true"/>
                <task id="56" name="Remise Livrable #4" color="#3333ff" meeting="true" start="2016-12-18" duration="0" complete="0" priority="2" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Michaël Dodier" function="1" contacts="" phone=""/>
        <resource id="1" name="Samuel Beaudoin" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Vincent Légaré" function="1" contacts="" phone=""/>
        <resource id="3" name="Samy W. Harani" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
    </roles>
</project>
